
MONGO_URI=mongodb+srv://kushal_dubey:Kushal123@cluster0.8i2erdb.mongodb.net/ChargerDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODNiY2FkZmRhODRjNjRlMTY2Njk2NWEiLCJpYXQiOjE3NDg4MzkwMjksImV4cCI6MTc0OTQ0MzgyOX0.iBAsL1OOIYbEE9No8-y3U5-wUWcFWDsjM1FED3e3UpI